git clone https://bitbucket.org/ev45ive/sygnity-zabrze-angular 

src/app/security/auth.service.ts
src/app/security/security.module.ts
src/environments/environment.ts


cd sygnity-zabrze-angular
npm i 
npm start

<!-- npm i -g @angular/cli@8.0.0 -->

npm i -g @angular/cli

<!-- PROXY: -->
<!-- C:/Users/<nazwa_uzytkownika>/.npmrc -->
<!-- ~/.npmrc -->
npm config set proxy http://proxy.corpnet.inside:8080
npm config set https-proxy https://proxy.corpnet.inside:8080


 